package example

import (
	"tuissue/components/modal"
	"tuissue/components/popover"
	"tuissue/components/rating"
	"tuissue/components/selectbox"
)

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(title)
		<body hx-boost>
			{ children... }
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@2.0.1"></script>
		@modal.Script()
		@popover.Script()
		@rating.Script()
		@selectbox.Script()
        @Script()
		<link rel="stylesheet" href="/assets/css/output.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
	</head>
}

templ Script() {
    <script>
        document.addEventListener("DOMContentLoaded", () => {
          // Re-initialize templUI components after HTMX swaps
          document.body.addEventListener("htmx:afterSwap", (e) => {
            if (window.templUI) {
              Object.values(window.templUI).forEach(comp => {
                comp.init?.(e.detail.elt);
              });
            }
          });

          // Re-initialize components after out-of-band swaps
          document.body.addEventListener("htmx:oobAfterSwap", (e) => {
            if (window.templUI) {
              Object.values(window.templUI).forEach(comp => {
                comp.init?.(e.detail.target);
              });
            }
          });
        })
    </script>
}
